[gd_scene load_steps=4 format=3 uid="uid://dgd600x36pxcf"]

[ext_resource type="Texture2D" uid="uid://m0prpunnc7ts" path="res://Art/main_scene.png" id="1_4f5uo"]
[ext_resource type="Script" path="res://Scenes/entry_scene.gd" id="1_c4wqr"]
[ext_resource type="FontFile" uid="uid://c18lhfwxil1yk" path="res://fonts/PixelOperator8.ttf" id="2_cqagh"]

[node name="entry_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c4wqr")

[node name="white_bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.921569, 0.929412, 0.913725, 1)

[node name="main_picture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -148.0
offset_right = 195.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_4f5uo")

[node name="press_start" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.170139
anchor_top = 0.864198
anchor_right = 0.826389
anchor_bottom = 0.935185
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0.145098, 0.227451, 0.368627, 1)
theme_override_fonts/font = ExtResource("2_cqagh")
text = "- press start [SPACE] button -"
metadata/_edit_use_anchors_ = true
