[gd_scene load_steps=5 format=3 uid="uid://cpemyiy6wsitj"]

[ext_resource type="PackedScene" uid="uid://dn4vv12beq3p8" path="res://Scenes/tube.tscn" id="1_gvddc"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_nx7pc"]
[ext_resource type="PackedScene" uid="uid://dnc7edpsobgrf" path="res://Scenes/player.tscn" id="2_4jci1"]
[ext_resource type="PackedScene" uid="uid://dgd600x36pxcf" path="res://Scenes/entry_scene.tscn" id="2_cy73l"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nx7pc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.921569, 0.929412, 0.913725, 1)

[node name="entry_scene" parent="." instance=ExtResource("2_cy73l")]
offset_left = 294.0
offset_top = 155.0
offset_right = 294.0
offset_bottom = 155.0

[node name="Tube" parent="." instance=ExtResource("1_gvddc")]
unique_name_in_owner = true
position = Vector2(288, 162)

[node name="Player" parent="." instance=ExtResource("2_4jci1")]
unique_name_in_owner = true
position = Vector2(288, 162)
