[gd_scene load_steps=6 format=3 uid="uid://cpemyiy6wsitj"]

[ext_resource type="PackedScene" uid="uid://dn4vv12beq3p8" path="res://Scenes/tube.tscn" id="1_gvddc"]
[ext_resource type="Script" path="res://Scenes/game.gd" id="1_nx7pc"]
[ext_resource type="PackedScene" uid="uid://dnc7edpsobgrf" path="res://Scenes/player.tscn" id="2_4jci1"]
[ext_resource type="Texture2D" uid="uid://m0prpunnc7ts" path="res://Art/main_scene.png" id="2_6lh88"]
[ext_resource type="FontFile" uid="uid://c18lhfwxil1yk" path="res://fonts/PixelOperator8.ttf" id="3_nhpjg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nx7pc")

[node name="Canvas" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="MainMenu" type="Control" parent="Canvas"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Canvas/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.921569, 0.929412, 0.913725, 1)

[node name="picture" type="TextureRect" parent="Canvas/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -195.0
offset_top = -148.0
offset_right = 195.0
offset_bottom = 148.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6lh88")

[node name="press_start_lbl" type="Label" parent="Canvas/MainMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -95.0
offset_top = -57.0
offset_right = 94.0
offset_bottom = -34.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(92.5, 11)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_nhpjg")
theme_override_font_sizes/font_size = 8
text = "- press start [SPACE] button -"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tube" parent="." instance=ExtResource("1_gvddc")]
unique_name_in_owner = true
z_index = 5
position = Vector2(288, 162)

[node name="Player" parent="." instance=ExtResource("2_4jci1")]
unique_name_in_owner = true
z_index = 5
position = Vector2(288, 162)
